<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/dataShow/assets/dataShowLogo-9cf517cb.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>dataShow</title>
    <script type="module" crossorigin src="/dataShow/assets/index-07b03cfd.js"></script>
    <link rel="stylesheet" href="/dataShow/assets/index-4f10df17.css">
  <link rel="manifest" href="/dataShow/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/dataShow/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
    <style type="text/css">
      ::-webkit-scrollbar {
        width: 4px;
        height: 4px;
      }
      ::-webkit-scrollbar-button {
        width: 0px;
        height: 0px;
        background: #666666;
      }
      ::-webkit-scrollbar-thumb {
        background: rgb(10, 113, 253);
        border: 0px none;
        border-radius: 50px;
      }

      ::-webkit-scrollbar-track {
        background: #666666;
        border: 0px none #ffffff;
        border-radius: 0px;
      }
      ::-webkit-scrollbar-track:hover {
        background: #666666;
      }
      ::-webkit-scrollbar-track:active {
        background: #333333;
      }
      ::-webkit-scrollbar-corner {
        background: transparent;
      }
    </style>
    
  </body>
</html>
