<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/src/assets/img/dataShowLogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <link rel="manifest" href="/manifest.json" /> -->
    <title>dataShow</title>
  </head>
  <body>
    <div id="root"></div>
    <style type="text/css">
      ::-webkit-scrollbar {
        width: 4px;
        height: 4px;
      }
      ::-webkit-scrollbar-button {
        width: 0px;
        height: 0px;
        background: #666666;
      }
      ::-webkit-scrollbar-thumb {
        background: rgb(10, 113, 253);
        border: 0px none;
        border-radius: 50px;
      }

      ::-webkit-scrollbar-track {
        background: #666666;
        border: 0px none #ffffff;
        border-radius: 0px;
      }
      ::-webkit-scrollbar-track:hover {
        background: #666666;
      }
      ::-webkit-scrollbar-track:active {
        background: #333333;
      }
      ::-webkit-scrollbar-corner {
        background: transparent;
      }
    </style>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
